<!doctype html>
<html lang="en">
    <head>
        {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Dashboard</title>
        <meta name="description" content="Dashboard Iberia">
        <meta name="author" content="Riccardo">

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% endblock %}
    </head>

    <body>
        <div id="content">
        {% block content %}{% endblock %}
        </div>
    </body>
</html>